<!DOCTYPE html>
<html>
  <head>
    {% block head %}
    <title>{% block title %}{% endblock %} - Image Organizer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/bootstrap.min-cyborg.css" rel="stylesheet" media="screen">
    <link href="static/main.css" rel="stylesheet" media="screen">
    <link rel="shortcut icon" href="static/favicon.ico">
    {% endblock %}
  </head>
  <body>

    <div class="container">

      <!-- child template -->
      {% block content %}{% endblock %}

      <!-- errors -->
      {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}</p>
      {% endif %}

    </div>

  </body>
  <script type="text/javascript" src="static/bootstrap.min.js"></script>
</html>