{% extends "base.html" %}

{% block title %}{{username}}'s Image Gallery{% endblock %}
{% block head %}
    {{ super() }}
{% endblock %}

{% block content %}
<div class="pageHeading">
<h3 style="color:#FFF; margin-right:10px;">{{username}}'s Image Gallery</h3>

<a href="/upload" class="btn btn-primary" style="margin-right:10px;">Upload Image</a>
<a href="/logout" class="btn btn-info">Log Out</a>

</div>
  
 <!-- messages -->
  <div class="flashedMessages">
  <strong>
    {% for message in get_flashed_messages() %}
      {{ message }}
    {% endfor %}
  </strong>
	</div>

{% if newFilename %}
  <p style="color:#39F; margin-top: 10px; margin-left:0px; margin-right:0px; margin-bottom: 5px; text-align:left"><strong>Uploaded New File:</strong> {{ newFilename }}</p>
{% endif %}

<div class="imageTagsBox">
  <div style="display:inline-block">
    <strong>Filter by tag:</strong>
    {% if tags|length == 0 %}
      You currently have no tags.
    {% endif %}
    {% for tag in tags %}
      <a 
      {% if currentTag != tag[0] %}
      href="/sortTag/{{ tag[0] }}"
      {% else %}
      href="/removeTags"
      {% endif %}
      ><div class="tagBox {% if currentTag == tag[0] %}currentTag{% endif %}">{{ tag[0] }}</div></a>
    {% endfor %}
  </div>
</div>

<div class="galleryContainer">
{% if images|length == 0 %}
	<br><br>
	<h1 style="color:#EEE; text-align:center">You currently have no images!</h1>
{% endif %}
{% for image in images %}
<a href="/image/{{image.user}}/{{image.filename}}">
<div class="userImageBox" style="background-image:url({{ url_for('get_thumbnail', filename=image.filename, user=image.user) }})"></div>
</a>
{% endfor %}
</div>

{% endblock %}