{% extends "base.html" %}

{% block head %}
	<title>{{image}} - {{username}} - Image Organizer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../static/bootstrap.min-cyborg.css" rel="stylesheet" media="screen">
      <link href="../../static/main.css" rel="stylesheet" media="screen">
      <link rel="shortcut icon" href="../../static/favicon.ico">
{% endblock %}

{% block content %}

<script>
function showAddTag()
{
  addTagBox.style.display ='block';
  document.getElementById("addTagBox").scrollIntoView();
  document.getElementById("newTag").focus();
}
function hideAddTag()
{
  addTagBox.style.display ='none';
}

function showDeleteImage()
{
  deleteImageBox.style.display ='block';
  document.getElementById("deleteImageBox").scrollIntoView();
}
function hideDeleteImage()
{
  deleteImageBox.style.display ='none';
}

function changeTag(tag, user, filename){
  document.getElementById("tagName").innerHTML = tag;
  document.getElementById("tagName2").innerHTML = tag;

  document.getElementById("removeTagBox").href = "/removeTag/"+tag+"/"+user+"/"+filename;
  document.getElementById("viewAllTaggedBox").href = "/sortTag/"+tag;

}

function showTagClicked(tag, user, filename)
{
  changeTag(tag, user, filename);
  tagClickedBox.style.display ='block';
  document.getElementById("tagClickedBox").scrollIntoView();
}
function hideTagClicked()
{
  tagClickedBox.style.display ='none';
}

</script>

<div class="imagePageHeading">
<h4>{{image}}</h4>
<div class="imageButtonContainer">
<a href="/gallery" class="btn btn-default" style="margin-right:10px">Back To Gallery</a>
<a href="/logout" class="btn btn-info">Log Out</a>
</div>
</div>

<div class="imageContainer">
<img class="img-responsive" src="{{ url_for('uploaded_file', filename=image, user=username) }}">
<!---<div class="fullsizeImage" style="background-image:url({{ url_for('uploaded_file', filename=image, user=username) }})"></div>-->
</div>
<div class="imageFooter">
  <div class="deleteBox" onclick="showDeleteImage()">Delete Image</div>
  <div style="display:inline-block">
  	<strong>Name:</strong> {{image}}<br>
  	<strong>Owner:</strong> {{username}}<br>
    <strong>Tags:</strong>
    {% if tags|length == 0 %}
      This image has no tags.
    {% endif %}
    {% for tag in tags %}
      <div class="tagBox" onclick="showTagClicked('{{tag[0]}}', '{{username}}','{{image}}')">{{ tag[0] }}</div>
    {% endfor %}
    <div class="tagBox" id="addNewTag" onclick="showAddTag()">Add Tag</div><br>

  </div>  
</div>
<div id="addTagBox">
  <div class="cancelBox" onclick="hideAddTag()"></div>
  <div class="boxTitle"><strong>Add New Tag</strong></div>
  <form action="" method=post>
    New Tag:
    <input type="text" name="newTag" id="newTag"><input type="submit" value="Add Tag">
  </form>

  <div class="tagErrors">
    {% if tagError %}
        {{tagError}}
        <script>showAddTag()</script>
      {% endif %}
  </div>
</div>

<script>

</script>

<div id="tagClickedBox">
  <div class="cancelBox" onclick="hideTagClicked()"></div>
  <div id="boxTitle"><strong>View all images with this tag? Or remove tag from image?</strong></div>
  <a href="" id="viewAllTaggedBox"><div class="tagBox">View all tagged as '<span id="tagName"></span>'</div></a>
  <div style="display:inline-block;width:10px"></div>
  <a href="" id="removeTagBox"><div class="tagBox noBox">Remove Tag (<span id="tagName2"></span>)</div></a>
</div>


<div id="deleteImageBox">
  <div id="boxTitle"><strong>Are you sure you want to delete this image?</strong></div>
  <a href="/removeImage/{{username}}/{{image}}"><div class="tagBox yesBox">YES</div></a>
  <div style="display:inline-block;width:10px"></div>
  <div class="tagBox noBox" onclick="hideDeleteImage()">NO</div>
</div>

  
 <!-- messages -->
  <div class="flashedMessages">
  <strong>
    {% for message in get_flashed_messages() %}
      {{ message }}
    {% endfor %}
  </strong>
	</div>

  <script type="text/javascript" src="../../static/bootstrap.min.js"></script>
{% endblock %}