{% extends "base.html" %}

{% block title %}Create An Account{% endblock %}

{% block content %}

<h2>Create An Account</h2>
<br>
<div class="well bs-component">
<form class="form-horizontal" role="form" method="post" action="">
  {{ form.csrf_token }}
  <p>
    <div class="form-group">
      <label for="username" class="col-lg-2 control-label">Username</label>
        <div class="col-lg-10">
    {{ form.username(placeholder="Username", class="form-control", id="username") }}
  </div>
</div>
    <div class="redError">
      {% if form.username.errors %}
        {% for error in form.username.errors %}
          {{ error }}
        {% endfor %}
      {% endif %}
    </div>
  </p>
  <p>
    <div class="form-group">
      <label for="password" class="col-lg-2 control-label">Password</label>
        <div class="col-lg-10">
  {{ form.password(placeholder="Password", class="form-control", id="password") }}
</div>
</div>
    <div class="redError">
      {% if form.password.errors %}
        {% for error in form.password.errors %}
          {{ error }}
        {% endfor %}
      {% endif %}
    </div>
    </p>
    <div class="form-group">
    <div class="col-lg-10 col-lg-offset-2">
    <button type="submit" class="btn btn-success">Create Account</button>
  </div>
  </div>
</form>
  <br>
  <div style="text-align:right">
  <a href="/login" class="btn btn-default">Back to Login Page</a>
  </div>
</div>

 <!-- messages -->
  <div class="flashedMessages">
  <strong>
    {% for message in get_flashed_messages() %}
      {{ message }}
    {% endfor %}
  </strong>
  </div>

{% endblock %}