{% extends "base.html" %}

{% block title %}Upload Image{% endblock %}
{% block head %}
{{ super() }}
      <link href="static/userImages.css" rel="stylesheet" media="screen">
{% endblock %}

{% block content %}

<div class="imagePageHeading">
<h3>Upload Image To {{username}}'s Gallery</h3>
<div class="imageButtonContainer">
<a href="/gallery" class="btn btn-default" style="margin-right:10px">Back To Gallery</a>
<a href="/logout" class="btn btn-info">Log Out</a>
</div>
</div>

<div class="uploadContainer">
	<div class="uploadBackground">
	<form action="" method=post enctype=multipart/form-data>
		<input style="display:inline-block;" type=file name=file>
		<input style="display:inline-block; color:#000" type=submit value=Upload>
	</form>
	</div>
</div>
<!---
<div class="imageContainer">
<img class="img-responsive" src="{{ url_for('uploaded_file', filename=image, user=username) }}">
<div class="fullsizeImage" style="background-image:url({{ url_for('uploaded_file', filename=image, user=username) }})"></div>
</div>
<div class="imageFooter">
	<h4><strong>Image Name:</strong> {{image}}</h4>
</div>
-->
{% endblock %}