.redError{
	color:#F22;
	text-align: center;
}

body{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,383838+100 */
background: #000000; /* Old browsers */
background: -moz-linear-gradient(top,  #000000 0%, #383838 100%) fixed; /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #000000 0%,#383838 100%) fixed; /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #000000 0%,#383838 100%) fixed; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#383838',GradientType=0 ); /* IE6-9 */
}

.imageTagsBox{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#141414+0,474747+100 */
background: #141414; /* Old browsers */
background: -moz-linear-gradient(top,  #141414 0%, #474747 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #141414 0%,#474747 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #141414 0%,#474747 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#141414', endColorstr='#474747',GradientType=0 ); /* IE6-9 */

	display: block;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	box-shadow: 0px 0px 10px 0px #000;
	color: #FFF;
	font-size: 1.2em;
	border: solid 1px #000;
}

.userImageBox{
	width:250px;
	height:150px;
	background: #eaf8ff;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center; 
	display: inline-block;
	margin: 7.5px 7.5px 7.5px 7.5px;
	/*box-shadow: 0px 0px 50px -10px #000;*/
	box-shadow: 0px 0px 10px 0px #000;
	border: solid 1px #000;
}

.userImageBox:hover{
	cursor: pointer;
	box-shadow: 0px 0px 10px 2px #39F;
	width: 255px;
	height: 155px;
	margin: 5px 5px 5px 5px;
}

.imageContainer{
}

.imageButtonContainer{
	margin-left: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	display: inline-block;
}

.imageFooter{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#141414+0,474747+100 */
background: #141414; /* Old browsers */
background: -moz-linear-gradient(top,  #141414 0%, #474747 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #141414 0%,#474747 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #141414 0%,#474747 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#141414', endColorstr='#474747',GradientType=0 ); /* IE6-9 */

	display: block;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 10px 10px 10px 10px;
	box-shadow: 0px 0px 10px 0px #000;
	color: #FFF;
	font-size: 1.5em;
	border: solid 1px #000;
}

.tagBox{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#293a56+0,0b1128+100 */
background: #293a56; /* Old browsers */
background: -moz-linear-gradient(top,  #293a56 0%, #0b1128 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #293a56 0%,#0b1128 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #293a56 0%,#0b1128 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#293a56', endColorstr='#0b1128',GradientType=0 ); /* IE6-9 */

	display: inline-block;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 3px;
	padding-bottom: 3px;
	box-shadow: 0px 0px 5px 0px #000;
	-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;

-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;

    margin-bottom: 2px;
    margin-top: 2px;
    border: solid 1px #000;
    color: #fff;
}

.tagBox:hover{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#277ead+0,184482+100 */
background: #277ead; /* Old browsers */
background: -moz-linear-gradient(top,  #277ead 0%, #184482 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #277ead 0%,#184482 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #277ead 0%,#184482 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#277ead', endColorstr='#184482',GradientType=0 ); /* IE6-9 */

}

.deleteBox{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a90329+0,8f0222+44,6d0019+100;Brown+Red+3D */
background: #a90329; /* Old browsers */
background: -moz-linear-gradient(top,  #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */

	display: inline-block;
	float: right;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 3px;
	padding-bottom: 3px;
	box-shadow: 0px 0px 5px 0px #000;
	-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;

-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;

    margin-bottom: 2px;
    margin-top: 2px;
    border: solid 1px #000;
    color: #fff;
}

.deleteBox:hover{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff0000+0,681e1e+100 */
background: #ff0000; /* Old browsers */
background: -moz-linear-gradient(top,  #ff0000 0%, #681e1e 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #ff0000 0%,#681e1e 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #ff0000 0%,#681e1e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0000', endColorstr='#681e1e',GradientType=0 ); /* IE6-9 */
}

.currentTag{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#5536c4+0,734c9b+100 */
background: #5536c4; /* Old browsers */
background: -moz-linear-gradient(top,  #5536c4 0%, #734c9b 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #5536c4 0%,#734c9b 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #5536c4 0%,#734c9b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5536c4', endColorstr='#734c9b',GradientType=0 ); /* IE6-9 */
}

.currentTag:hover{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c13636+0,773b3b+100 */
background: #c13636; /* Old browsers */
background: -moz-linear-gradient(top,  #c13636 0%, #773b3b 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #c13636 0%,#773b3b 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #c13636 0%,#773b3b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c13636', endColorstr='#773b3b',GradientType=0 ); /* IE6-9 */

}

#addNewTag{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#41701a+0,1d3d1e+100 */
background: #41701a; /* Old browsers */
background: -moz-linear-gradient(top,  #41701a 0%, #1d3d1e 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #41701a 0%,#1d3d1e 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #41701a 0%,#1d3d1e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#41701a', endColorstr='#1d3d1e',GradientType=0 ); /* IE6-9 */
}

#addNewTag:hover{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#23ce1a+0,17720d+100 */
background: #23ce1a; /* Old browsers */
background: -moz-linear-gradient(top,  #23ce1a 0%, #17720d 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #23ce1a 0%,#17720d 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #23ce1a 0%,#17720d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#23ce1a', endColorstr='#17720d',GradientType=0 ); /* IE6-9 */
}

#addTagBox{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#141414+0,474747+100 */
background: #141414; /* Old browsers */
background: -moz-linear-gradient(top,  #141414 0%, #474747 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #141414 0%,#474747 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #141414 0%,#474747 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#141414', endColorstr='#474747',GradientType=0 ); /* IE6-9 */

	display: none;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 10px 10px 10px 10px;
	box-shadow: 0px 0px 10px 0px #000;
	color: #FFF;
	font-size: 1.5em;
	text-align: center;
	border: solid 1px #000;
}

#addTagBox input{
	color: #000;
	padding: 5px 5px 5px 5px;
	margin-top: 10px;
}

.boxTitle{
	font-size: 1.3em;
}

.yesBox{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#46b72f+0,0c4900+100 */
background: #46b72f; /* Old browsers */
background: -moz-linear-gradient(top,  #46b72f 0%, #0c4900 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #46b72f 0%,#0c4900 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #46b72f 0%,#0c4900 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#46b72f', endColorstr='#0c4900',GradientType=0 ); /* IE6-9 */
}

.yesBox:hover{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2aff00+0,028400+100 */
background: #2aff00; /* Old browsers */
background: -moz-linear-gradient(top,  #2aff00 0%, #028400 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #2aff00 0%,#028400 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #2aff00 0%,#028400 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2aff00', endColorstr='#028400',GradientType=0 ); /* IE6-9 */
}

.noBox{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a90329+0,8f0222+44,6d0019+100;Brown+Red+3D */
background: #a90329; /* Old browsers */
background: -moz-linear-gradient(top,  #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */
}

.noBox:hover{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff0000+0,681e1e+100 */
background: #ff0000; /* Old browsers */
background: -moz-linear-gradient(top,  #ff0000 0%, #681e1e 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #ff0000 0%,#681e1e 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #ff0000 0%,#681e1e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0000', endColorstr='#681e1e',GradientType=0 ); /* IE6-9 */

}

#deleteImageBox{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#141414+0,474747+100 */
background: #141414; /* Old browsers */
background: -moz-linear-gradient(top,  #141414 0%, #474747 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #141414 0%,#474747 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #141414 0%,#474747 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#141414', endColorstr='#474747',GradientType=0 ); /* IE6-9 */

	display: none;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 10px 10px 10px 10px;
	box-shadow: 0px 0px 10px 0px #000;
	color: #FFF;
	font-size: 1.5em;
	text-align: center;
	border: solid 1px #000;
}

#tagClickedBox{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#141414+0,474747+100 */
background: #141414; /* Old browsers */
background: -moz-linear-gradient(top,  #141414 0%, #474747 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #141414 0%,#474747 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #141414 0%,#474747 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#141414', endColorstr='#474747',GradientType=0 ); /* IE6-9 */

	display: none;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 10px 10px 10px 10px;
	box-shadow: 0px 0px 10px 0px #000;
	color: #FFF;
	font-size: 1.5em;
	text-align: center;
	border: solid 1px #000;
}

.cancelBox{
	background-image: url("cancel.png");
	height: 20px;
	width: 20px;
	float:right;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center; 
	cursor: pointer;
}


.fullsizeImage{
	width:70vw;
	height:80vh;
	background: #EEE;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center; 
	display: block;
	margin: 7.5px 7.5px 7.5px 7.5px;
	/*box-shadow: 0px 0px 50px -10px #000;*/
	box-shadow: 0px 0px 10px 0px #000;
	border: solid 1px #000;
}

.flashedMessages{
	text-align:center;
	font-size: 1.5em;
	margin-bottom: 10px;
	margin-top: 10px;
}

.tagErrors{
	display: block;
	margin-top: 10px;
	color: #ff4545;
}

.galleryContainer{
	display: block;
}

.uploadContainer{
	display: block;
	margin-top:30px;
	margin-left: 0px;
	font-size: 1.7em;
}

.uploadBackground{
	 /*background: #222;*/
	 color:#FFF;
	 display: inline-block;
	 padding-top: 7px;
	 padding-bottom: 10px;
	 padding-left: 10px;
	 padding-right: 10px;
	 box-shadow: 1px 1px 10px 0px #000;
	 border: solid 2px #000;

	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0f0f16+0,162f44+50,0f0f16+100 */
	background: #0f0f16; /* Old browsers */
	background: -moz-linear-gradient(top,  #0f0f16 0%, #162f44 50%, #0f0f16 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #0f0f16 0%,#162f44 50%,#0f0f16 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #0f0f16 0%,#162f44 50%,#0f0f16 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0f0f16', endColorstr='#0f0f16',GradientType=0 ); /* IE6-9 */

}

.logoutContainer{
	display: block;
}

.pageHeading{
	display:block;
}

.pageHeading h3{
	display: inline-block;
	margin-top: 10px;
}

.imagePageHeading{
	display:block;
}

.imagePageHeading h4{
	display: inline-block;
	margin-top: 10px;
}

.logoutPos{
	display: inline-block;
	text-align: right;
	margin-top: 20px;
	margin-right: 75px;
	/*position: fixed;*/
}

.logoutButton{
	font-size: 1.5em;
	color: #000;
	background-color: #FFF;
	text-align: center;
	width: 120px;
	height: 30px;
	margin: 20px 20px 20px 20px;
	display: block;
	position: fixed;
	box-shadow: 2px 2px 10px 0px #000;
	border: solid 1px #000;
	right:0;
	top:0;
}

.logoutButton:hover{
	background-color: #39F;
}